# Parameters used to generate this project with aem-project-archetype

groupId=langcopyextn
artifactId=testlangcopyextn
version=1.0.0-SNAPSHOT
package=langcopyextn
appId=testlangcopyextn
appTitle=testlangcopyextn
aemVersion=cloud
sdkVersion=1.8
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
